# SATTO-Server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: main.yml  main1.yml
Data_parse/src/: Main.java  MyService.java
school_crawl.java/: build.gradle
school_crawl.java/src/: Main.java
src/main/java/com/example/domain/course/controller/: CourseController.java
src/main/java/com/example/domain/course/dto/: CourseRequestDto.java
src/main/java/com/example/domain/course/entity/: Course.java
src/main/java/com/example/domain/course/repository/: CourseRepository.java
src/main/java/com/example/domain/course/service/: CourseService.java
src/main/java/com/example/domain/event/controller/: EventController.java
src/main/java/com/example/domain/event/dto/: EventRequestDto.java
src/main/java/com/example/domain/event/entity/: Event.java
src/main/java/com/example/domain/event/repository/: EventRepository.java
src/main/java/com/example/domain/event/service/: EventService.java
src/main/java/com/example/domain/follow/entity/: Follow.java
src/main/java/com/example/domain/graduation/controller/: GraduationController.java
src/main/java/com/example/domain/graduation/dto/: GraduationRequestDto.java
src/main/java/com/example/domain/graduation/entity/: Graduation.java
src/main/java/com/example/domain/graduation/repository/: GraduationRepository.java
src/main/java/com/example/domain/graduation/service/: GraduationService.java
src/main/java/com/example/domain/user/entity/: User.java
src/main/java/com/example/satto/: SattoApplication.java
src/main/java/com/example/satto/S3/: FileFolder.java
src/main/java/com/example/satto/S3/service/: FileUploadService.java
src/main/java/com/example/satto/auditing/: ApplicationAuditAware.java
src/main/java/com/example/satto/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/satto/config/: ApplicationConfig.java  CustomLogoutSuccessHandler.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtDto.java  JwtService.java  JwtUtil.java  LogoutService.java  OpenApiConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java  S3Component.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/satto/config/security/: JwtService.java
src/main/java/com/example/satto/config/security/auditing/: ApplicationAuditAware.java
src/main/java/com/example/satto/config/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/satto/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/satto/config/security/handler/: CustomLogoutSuccessHandler.java  (+1 more)
src/main/java/com/example/satto/domain/s31/: FileDownloadFailedException.java  FileFolder.java  FileService.java  S3Component.java  S3Service.java
src/main/java/com/example/satto/domain/users/: Role.java
src/main/java/com/example/satto/global/annotation/: AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/example/satto/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/example/satto/global/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/example/satto/mail/controller/: MailController.java
src/main/java/com/example/satto/mail/domain/: EmailConfig.java
src/main/java/com/example/satto/mail/dto/: EmailRequestDTO.java
src/main/java/com/example/satto/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/satto/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/satto/s31/: FileDownloadFailedException.java  FileFolder.java  FileService.java  S3Component.java  S3Service.java
src/main/java/com/example/satto/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/satto/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/satto/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/example/satto/util/dto/: JwtDto.java
src/main/java/com/satto/global/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/satto/: SattoApplicationTests.java
(+104 files in other folders)
