// Gradle 버전 설정
wrapper {
    gradleVersion = '7.5.1'
}

// 종속성 설정
dependencies {
    // 기타 종속성
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation files('/Users/dodosolsol/Downloads/jsoup-1.17.2.jar') // jsoup 추가
    implementation 'com.google.code.gson:gson:2.8.8'

}
